<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:src="@drawable/flashcad"
        android:tint="@color/cardBack" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="back"
        android:textColor="@color/black"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:gravity="center"/>
</FrameLayout>